# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url= jdbc:mysql://localhost:3306/sbportfolio?useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=123456
# spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect


# BACKENDPORTFOLIO
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url= jdbc:mysql://uxilipzu4rwjleil:BWB4rStbZglwbgT5XTrL@bpmatl15jyvyeou3hlct-mysql.services.clever-cloud.com:3306/bpmatl15jyvyeou3hlct
#spring.datasource.username=uxilipzu4rwjleil
#spring.datasource.password=BWB4rStbZglwbgT5XTrL
#spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect


# db_portfolio
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://uo7oq0xmfsuueoad:1yv88YR2ALNSrMMntoGE@bgs0zdu4nlhfbrtkhdrt-mysql.services.clever-cloud.com:3306/bgs0zdu4nlhfbrtkhdrt
spring.datasource.username=uo7oq0xmfsuueoad
spring.datasource.password=1yv88YR2ALNSrMMntoGE
spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect
server.port=8080
#JWT
#jwt.secret=secret
#jwt.expiration=5000

